# 预发布环境Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 复制依赖文件
COPY pyproject.toml poetry.lock* ./

# 安装Poetry并安装依赖
RUN pip install poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# 复制应用代码
COPY . .

# 创建必要目录
RUN mkdir -p /app/logs /app/uploads && \
    chown -R appuser:appuser /app

# 添加版本信息
RUN echo "$(date +%Y%m%d_%H%M%S)" > /app/BUILD_TIME && \
    echo "$(git rev-parse --short HEAD 2>/dev/null || echo 'unknown')" > /app/GIT_COMMIT

# 切换到非root用户
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["gunicorn", "main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--access-logfile", "-", "--error-logfile", "-"] 